import { app, BrowserWindow, ipcMain, dialog } from 'electron'
import * as path from 'path'
import { spawn, ChildProcess } from 'child_process'
import Store from 'electron-store'
import { fileURLToPath } from 'url'
import { homedir } from 'os'

// Define __dirname for ES modules
const __filename = fileURLToPath(import.meta.url)
const __dirname = path.dirname(__filename)

const store = new Store()

let mainWindow: BrowserWindow | null = null
let pythonProcess: ChildProcess | null = null

function createWindow() {
  mainWindow = new BrowserWindow({
    width: 1200,
    height: 800,
    minWidth: 900,
    minHeight: 700,
    backgroundColor: '#0f1419',
    titleBarStyle: 'default',
    webPreferences: {
      nodeIntegration: false,
      contextIsolation: true,
      preload: path.join(__dirname, 'preload.js'),
    },
    show: false,
  })

  // Load the app
  if (process.env.VITE_DEV_SERVER_URL) {
    mainWindow.loadURL(process.env.VITE_DEV_SERVER_URL)
    mainWindow.webContents.openDevTools()
  } else {
    mainWindow.loadFile(path.join(__dirname, '../dist/index.html'))
  }

  mainWindow.once('ready-to-show', () => {
    mainWindow?.show()
  })

  mainWindow.on('closed', () => {
    mainWindow = null
  })
}

// IPC Handlers
ipcMain.handle('select-folder', async () => {
  const result = await dialog.showOpenDialog({
    properties: ['openDirectory'],
  })
  if (!result.canceled && result.filePaths.length > 0) {
    return result.filePaths[0]
  }
  return null
})

ipcMain.handle('select-videos', async () => {
  const result = await dialog.showOpenDialog({
    properties: ['openFile', 'multiSelections'],
    filters: [
      { name: 'Videos', extensions: ['mp4', 'mov', 'avi', 'mkv', 'wmv', 'flv', 'webm'] },
      { name: 'All Files', extensions: ['*'] },
    ],
  })
  if (!result.canceled) {
    return result.filePaths
  }
  return []
})

ipcMain.handle('get-setting', async (_, key: string) => {
  return store.get(key)
})

ipcMain.handle('set-setting', async (_, key: string, value: any) => {
  store.set(key, value)
  return true
})

// Helper function to find Python executable
function findPythonCommand(): Promise<string> {
  return new Promise((resolve) => {
    const commands = ['python', 'python3', 'py']

    const tryCommand = (index: number) => {
      if (index >= commands.length) {
        resolve('python') // fallback
        return
      }

      const cmd = commands[index]
      const testProcess = spawn(cmd, ['--version'])

      testProcess.on('error', () => {
        tryCommand(index + 1)
      })

      testProcess.on('close', (code) => {
        if (code === 0) {
          resolve(cmd)
        } else {
          tryCommand(index + 1)
        }
      })
    }

    tryCommand(0)
  })
}

ipcMain.handle('process-video', async (_, args: {
  inputPath: string
  outputPath: string
  caption: string
  font: string
}) => {
  return new Promise(async (resolve, reject) => {
    // Get the correct path to the Python script
    let pythonScript: string
    if (process.env.VITE_DEV_SERVER_URL) {
      // Development mode - script is in project root
      pythonScript = path.join(process.cwd(), 'python', 'processor.py')
    } else {
      // Production mode - script is packaged with app
      pythonScript = path.join(process.resourcesPath, 'python', 'processor.py')
    }

    // Find the correct Python command
    const pythonCmd = await findPythonCommand()

    const python = spawn(pythonCmd, [
      pythonScript,
      args.inputPath,
      args.outputPath,
      args.caption || '',
      args.font || 'Impact',
    ])

    let stdout = ''
    let stderr = ''

    python.stdout.on('data', (data) => {
      stdout += data.toString()
      const lines = stdout.split('\n')
      for (const line of lines) {
        if (line.includes('PROGRESS:')) {
          const match = line.match(/PROGRESS: ([\d.]+)/)
          if (match && mainWindow) {
            mainWindow.webContents.send('processing-progress', {
              path: args.inputPath,
              progress: parseFloat(match[1]),
            })
          }
        }
      }
    })

    python.stderr.on('data', (data) => {
      stderr += data.toString()
    })

    python.on('close', (code) => {
      if (code === 0) {
        resolve({ success: true })
      } else {
        reject({ success: false, error: stderr })
      }
    })
  })
})

ipcMain.handle('check-ffmpeg', async () => {
  return new Promise((resolve) => {
    const ffmpeg = spawn('ffmpeg', ['-version'])
    ffmpeg.on('close', (code) => {
      resolve(code === 0)
    })
    ffmpeg.on('error', () => {
      resolve(false)
    })
  })
})

app.whenReady().then(() => {
  // Set default output directory if not already set
  if (!store.has('defaultOutputDir')) {
    const homeDir = homedir()
    store.set('defaultOutputDir', path.join(homeDir, 'TikTok_Output'))
  }
  createWindow()
})

app.on('window-all-closed', () => {
  if (pythonProcess) {
    pythonProcess.kill()
  }
  if (process.platform !== 'darwin') {
    app.quit()
  }
})

app.on('activate', () => {
  if (BrowserWindow.getAllWindows().length === 0) {
    createWindow()
  }
})
